# Module 7: Introduction to Data, Datasets, and Basic Python

*****************

### What is Data?

Data are individual units of information. In analytics, data are represented by variables. Data can include the names of everyone in a community, the height of each player on a basketball team, the life-expectency rate for several different countries, a description of symptoms from a patient over the course of a hospital stay, or the text from several articles about a specific topic. Data is endless, and as more avenues become available for collecting information, traditional data is expanding into BIG data. 

### Structure of a Dataset

In this course, we will be focusing exclusively on <b>structured</b> data -- that is, data that is already organized into a neat and pridictable structure. This includes storing data in columns and rows which makes it easy to understand and manipulate. 

![alt text](dataset.png "Structure of a Dataset")

### Variables, Values, Observations

* Data is typically stored in groups for easier manipulation and organization. 
* <b>VALUES</b> are individual bits of data. Values can include a number, a sentence, a symbol, an address, etc. Several values can be stored within a variable for easy access. 
    - Integer: a whole number (87)
    - Float: a decimal (6.87)
    - String value: alpha-numeric - "Hello"
* <b>VARIABLES</b> are containers for a specific series of values. A variable can hold one or several values. For example, a variable called <b>names</b> contains all the names of a group of students.

# Importing Data into Notebook with Python

***************************

#### Working with Structured Datasets

In this course, we will be working with structured datasets that are easy to explore and manipulate. Once you learn the basics of how to work with this style of data, you will be able to apply what you learn to numerous other datasets. It is possible to construct a dataset from scratch using Python (we will learn more about this later) -- but for now, we are going to work on importing already created datasets into your notebook.


#### What is a library?

Libraries are packages of pre-defined functions that are not included in basic python. You will need to manually import each library you want to access -- once imported, you can use all the libraries functions throughout the entire notebook. We will use multiple libraries throughout the duration of this course but we will start with the one library we will use in each class going forward - PANDAS. 

#### Intro to the Pandas Library 

Pandas stands for <b><i>Python Data Analysis Library</i></b>. This package makes working with and analyzing data with Python very easy and is one of the most preferred and used tools in data exploration/manipulation. Starting with Pandas will give you a fast and useful introduction to working with data and luckily, pandas is able to take data (like a CSV file) and transforms it into a Python object called a <b><i>DataFrame</i></b>. This is the same structure we consider a dataset.

#### Pandas Library

In [1]:
import pandas as pd

#### Importing a Dataset

In [2]:
df = pd.read_csv("pokemon.csv")

#### Displaying the Dataset

In [3]:
df.head(15)

,Name,Num,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False
5,Charizard,6,Fire,Flying,534,78,84,78,109,85,100,3,False
6,Squirtle,7,Water,NaN,314,44,48,65,50,64,43,1,False
7,Wartortle,8,Water,NaN,405,59,63,80,65,80,58,2,False
8,Blastoise,9,Water,NaN,530,79,83,100,85,105,78,3,False
9,Caterpie,10,Bug,NaN,195,45,30,35,20,20,45,1,False
10,Metapod,11,Bug,NaN,205,50,20,55,25,25,30,2,False
11,Butterfree,12,Bug,Flying,395,60,45,50,90,80,70,3,False
12,Weedle,13,Bug,Poison,195,40,35,30,20,20,50,1,False
13,Kakuna,14,Bug,Poison,205,45,25,50,25,25,35,2,False
14,Beedrill,15,Bug,Poison,395,65,90,40,45,80,75,3,False

In [4]:
df.tail(7)

,Name,Num,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
144,Zapdos,145,Electric,Flying,580,90,90,85,125,90,100,1,True
145,Moltres,146,Fire,Flying,580,90,100,90,125,85,90,1,True
146,Dratini,147,Dragon,NaN,300,41,64,45,50,50,50,1,False
147,Dragonair,148,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,Dragonite,149,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,Mewtwo,150,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,Mew,151,Psychic,NaN,600,100,100,100,100,100,100,1,False

#### Data Attributes

In [5]:
df =pd.read_csv('pokemon.csv')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       151 non-null    object
 1   Num        151 non-null    int64
 2   Type 1     151 non-null    object
 3   Type 2     67 non-null     object
 4   Total      151 non-null    int64
 5   HP         151 non-null    int64
 6   Attack     151 non-null    int64
 7   Defense    151 non-null    int64
 8   SpAtk      151 non-null    int64
 9   SpDef      151 non-null    int64
 10  Speed      151 non-null    int64
 11  Stage      151 non-null    int64
 12  Legendary  151 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 14.4+ KB

## { Exercise 1 }

Import the "dental.csv" file that is saved on canvas. 

* name the file "dt" when you import it
* preview the first 6 rows
* preview the last 4 rows
* use the code to find the information about the dataset. how many columns are there? how many rows?

In [14]:
import pandas as pd

In [15]:
dt = pd.read_csv("dental.csv",encoding='unicode_escape')

In [16]:
dt.head()

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35,F,Y,Y,N,48,N
1,Grant,Chaney,62,M,Y,Y,N,15,N
2,Shellie,Fowler,61,F,Y,Y,N,3,N
3,Hortensia,Moore,71,F,Y,Y,N,63,N
4,Gwenda,Oneal,41,F,Y,Y,N,0,N

In [19]:
dt.head(6)

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35,F,Y,Y,N,48,N
1,Grant,Chaney,62,M,Y,Y,N,15,N
2,Shellie,Fowler,61,F,Y,Y,N,3,N
3,Hortensia,Moore,71,F,Y,Y,N,63,N
4,Gwenda,Oneal,41,F,Y,Y,N,0,N
5,Latricia,Sampson,21,F,Y,Y,N,0,N

In [42]:
dt.tail(4)

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
46,Erlinda,Hendricks,49,F,Y,Y,N,120,N
47,Amee,Carter,57,M,N,Y,N,0,Y
48,Loralee,Gates,66,F,Y,Y,Y,278,Y
49,Luana,Taylor,20,F,N,N,Y,302,N

In [43]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   First               50 non-null     object
 1   Last                50 non-null     object
 2   Age                 50 non-null     int64
 3   Gender              50 non-null     object
 4   Insurance           50 non-null     object
 5   EmergencyContact    50 non-null     object
 6   NewPatient          50 non-null     object
 7   OutstandingBalance  50 non-null     int64
 8   Allergies           50 non-null     object
dtypes: int64(2), object(7)
memory usage: 3.6+ KB

In [74]:
dt.describe()

             Age  OutstandingBalance
count  50.000000           50.000000
mean   46.620000           92.000000
std    16.806085          109.991465
min    19.000000            0.000000
25%    33.250000            0.000000
50%    46.500000           48.500000
75%    60.750000          126.250000
max    78.000000          344.000000

#### Highlighting and Selecting Columns

In [ ]:
df = pd.read_csv('pokemon.csv')

In [75]:
df["Name"]

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
146       Dratini
147     Dragonair
148     Dragonite
149        Mewtwo
150           Mew
Name: Name, Length: 151, dtype: object

In [27]:
df[["Name"]]

           Name
0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
..          ...
146     Dratini
147   Dragonair
148   Dragonite
149      Mewtwo
150         Mew

[151 rows x 1 columns]

In [21]:
df[["Name", "Type 1", "Stage"]]

           Name   Type 1  Stage
0     Bulbasaur    Grass      1
1       Ivysaur    Grass      2
2      Venusaur    Grass      3
3    Charmander     Fire      1
4    Charmeleon     Fire      2
..          ...      ...    ...
146     Dratini   Dragon      1
147   Dragonair   Dragon      2
148   Dragonite   Dragon      3
149      Mewtwo  Psychic      1
150         Mew  Psychic      1

[151 rows x 3 columns]

In [22]:
## creating a new dataset from an existing
# pick and choose the columns you want to include

df2 = df[["Name", "Type 1", "Type 2", "Stage"]]

# preview the new dataset

df2.head()

         Name Type 1  Type 2  Stage
0   Bulbasaur  Grass  Poison      1
1     Ivysaur  Grass  Poison      2
2    Venusaur  Grass  Poison      3
3  Charmander   Fire     NaN      1
4  Charmeleon   Fire     NaN      2

## { Exercise 2 }

Using the "dental.csv" file that you imported in the earlier exercise:

* select the column that shows the persons first name 
* select the column that shows the age of the dental patients
* select the first row of the column that shows if the patient has insurance
* return four columns (you pick) using one line of code
* create a new dataset called "dt2" that only includes first name, age, and gender

In [14]:
dt['First']

0           Jane
1          Grant
2        Shellie
3      Hortensia
4         Gwenda
5       Latricia
6            Eun
7           Riva
8        Carolyn
9           Reid
10        Jamila
11       Vannesa
12         Andre
13         Lynda
14      Gricelda
15        Connie
16          Erma
17       Krysten
18          Joel
19      Krystina
20        Sharon
21      Marjorie
22         Kenya
23       Zenobia
24       Stefany
25       Rosaura
26       Juliane
27        Lesley
28         Ricki
29    Bernadette
30        Tessie
31         Alexa
32        Manuel
33       Carolin
34        Waneta
35          Rana
36        Joline
37            Le
38      Shaquana
39    Margarette
40         Norah
41       Branden
42        Denita
43      Mathilde
44         Ettie
45       Marjory
46       Erlinda
47          Amee
48       Loralee
49           Luana
Name: First, dtype: object

In [47]:
dt['Age']

0     35
1     62
2     61
3     71
4     41
5     21
6     52
7     26
8     69
9     37
10    68
11    55
12    22
13    60
14    78
15    34
16    36
17    40
18    39
19    23
20    65
21    54
22    38
23    67
24    46
25    33
26    24
27    63
28    59
29    43
30    74
31    25
32    50
33    19
34    51
35    27
36    48
37    47
38    30
39    70
40    44
41    53
42    29
43    32
44    73
45    45
46    49
47    57
48    66
49    20
Name: Age, dtype: int64

In [33]:
dt.loc[0, ['Insurance']]

Insurance    Y
Name: 0, dtype: object

In [31]:
dt[['First','Last','Age','Gender']]

           First       Last  Age Gender
0         Jane      Jackson   35      F
1        Grant       Chaney   62      M
2      Shellie       Fowler   61      F
3    Hortensia        Moore   71      F
4       Gwenda        Oneal   41      F
5     Latricia      Sampson   21      F
6          Eun         Sims   52      M
7         Riva      Andrade   26      M
8      Carolyn       Taylor   69      F
9         Reid         Sims   37      M
10      Jamila        Downs   68      F
11     Vannesa         Hays   55      F
12       Andre      Griffin   22      M
13       Lynda    Wilkinson   60      F
14    Gricelda      Andrade   78      F
15      Connie       Savage   34      F
16        Erma       Pruitt   36      F
17     Krysten     Richmond   40      F
18        Joel       Santos   39      M
19    Krystina       Benton   23      F
20      Sharon       Landry   65      F
21    Marjorie    Dougherty   54      F
22       Kenya      Compton   38      M
23     Zenobia       Morgan   67      M
24     Stefany      Mahoney   46      F
25     Rosaura        Ellis   33      M
26     Juliane       Hayden   24      F
27      Lesley        Moran   63      M
28       Ricki       Bailey   59      M
29  Bernadette         Chan   43      F
30      Tessie      Russell   74      F
31       Alexa      Russell   25      M
32      Manuel        Mason   50      M
33     Carolin       Hudson   19      F
34      Waneta        Cohen   51      F
35        Rana        Parks   27      M
36      Joline      Murillo   48      F
37          Le     Mckenzie   47      M
38    Shaquana        Yates   30      F
39  Margarette        Tapia   70      F
40       Norah       Meyers   44      F
41     Branden         Hays   53      M
42      Denita       Taylor   29      F
43    Mathilde       Gaines   32      F
44       Ettie        Wells   73      F
45     Marjory     Thompson   45      F
46     Erlinda    Hendricks   49      F
47        Amee       Carter   57      M
48     Loralee        Gates   66      F
49         Luana     Taylor   20      F

In [109]:
dt2 = dt[['First','Age','Gender']]

In [110]:
dt2.head()

         First  Age Gender
0       Jane     35      F
1      Grant     62      M
2    Shellie     61      F
3  Hortensia     71      F
4     Gwenda     41      F

### Indexing and Slicing a Dataset: iloc method

Indexing in python is zero-based (numbering starts with 0). Index recalls the item that is at a specific position. When you are working with datasets, the indexing references the rows and columns of the entire dataset. 

* The iloc method selects rows and columns based on the index value.

In [23]:
import pandas as pd

In [24]:
df = pd.read_csv("pokemon.csv")

In [25]:
df.head(7)

,Name,Num,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False
5,Charizard,6,Fire,Flying,534,78,84,78,109,85,100,3,False
6,Squirtle,7,Water,NaN,314,44,48,65,50,64,43,1,False

#### Selecting Rows with iloc

In [75]:
# selecting a specific row

df.iloc[0]

Num                  1
Name         Bulbasaur
Type 1           Grass
Type 2          Poison
Total              318
HP                  45
Attack              49
Defense             49
SpAtk               65
SpDef               65
Speed               45
Stage                1
Legendary        False
Name: 0, dtype: object

In [76]:
# selecting a specific row

df.iloc[4]

Num                   5
Name         Charmeleon
Type 1             Fire
Type 2              NaN
Total               405
HP                   58
Attack               64
Defense              58
SpAtk                80
SpDef                65
Speed                80
Stage                 2
Legendary         False
Name: 4, dtype: object

In [77]:
# slicing a dataset
# rows 0 through 5

df.iloc[0:6]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False

In [78]:
# slicing a dataset
# skipping rows with step option

df.iloc[0:11:2]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
8,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,3,False
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,2,False

In [79]:
# slicing a dataset
# skipping rows with step option

df.iloc[0:11:3]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False

In [80]:
# selecting non-consecutive rows

df.iloc[[0, 17, 38]]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
17,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,3,False
38,39,Jigglypuff,Normal,Fairy,270,115,45,20,45,25,20,1,False

#### Selecting Columns with iloc

In [87]:
# selecting rows and columns by index 
# df.iloc[row index, column index]

# what information can be found at row 0 column 1?

df.iloc[0,1]

'Bulbasaur'

In [53]:
# what information can be found at row 10 column 3?

df.iloc[10,3]

nan

In [96]:
# selecting multiple columns 

# selecting row 10, columns 0 through 3

df.iloc[10, 0:4]

Num            11
Name      Metapod
Type 1        Bug
Type 2        NaN
Name: 10, dtype: object

In [54]:
# selecting non-consecutive columns with iloc

df.iloc[10, [0, 2, 4]]

Num        11
Type 1    Bug
Total     205
Name: 10, dtype: object

In [52]:
# selecting non-consecutive columns with iloc
# return output as dataframe style 

df.iloc[[10], [0, 2, 4]]

    Num Type 1  Total
10   11    Bug    205

In [55]:
# selecting non-consecutive rows and columns

df.iloc[[0, 6, 12], [1, 3, 5]]

         Name  Type 2  HP
0   Bulbasaur  Poison  45
6    Squirtle     NaN  44
12     Weedle  Poison  40

In [56]:
# selecting all rows for specific columns
# use " : " to represent all rows 

df.iloc[:, [0, 3, 6]]

     Num  Type 2  Attack
0      1  Poison      49
1      2  Poison      62
2      3  Poison      82
3      4     NaN      52
4      5     NaN      64
..   ...     ...     ...
146  147     NaN      64
147  148     NaN      84
148  149  Flying     134
149  150     NaN     110
150  151     NaN     100

[151 rows x 3 columns]

In [57]:
## selecting all columns for specific rows

df.iloc[[3, 5, 10], :]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,2,False

## { Exercise 3 }

Using the "dental.csv" file that you imported in the earlier exercise:

* view the first 10 rows of data in the "dt" dataset
* select one row of data in the "dt" dataset, select the row at index position 16
* select the rows in the "dt" dataset from index position 0 to 10 (make sure your output includes the row at index 10)
* select the rows 0, 10, 20, 30, and 40 from the "dt" dataset. What is the name of the individual in row 30?
* select the row at index position 33 for only the column in index position 2. What information is given?
* select the rows between index positions 0 through 10 - for the columns in positions 0, 4, and 5.

In [66]:
dt.iloc[0:10]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35,F,Y,Y,N,48,N
1,Grant,Chaney,62,M,Y,Y,N,15,N
2,Shellie,Fowler,61,F,Y,Y,N,3,N
3,Hortensia,Moore,71,F,Y,Y,N,63,N
4,Gwenda,Oneal,41,F,Y,Y,N,0,N
5,Latricia,Sampson,21,F,Y,Y,N,0,N
6,Eun,Sims,52,M,Y,Y,N,0,N
7,Riva,Andrade,26,M,N,Y,N,0,N
8,Carolyn,Taylor,69,F,N,Y,N,0,N
9,Reid,Sims,37,M,Y,Y,N,341,N

In [11]:
dt.iloc[16]

First                 Erma
Last                  Pruitt
Age                       36
Gender                     F
Insurance                  N
EmergencyContact           Y
NewPatient                 N
OutstandingBalance         0
Allergies                  Y
Name: 16, dtype: object

In [12]:
dt.iloc[0:11]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35,F,Y,Y,N,48,N
1,Grant,Chaney,62,M,Y,Y,N,15,N
2,Shellie,Fowler,61,F,Y,Y,N,3,N
3,Hortensia,Moore,71,F,Y,Y,N,63,N
4,Gwenda,Oneal,41,F,Y,Y,N,0,N
5,Latricia,Sampson,21,F,Y,Y,N,0,N
6,Eun,Sims,52,M,Y,Y,N,0,N
7,Riva,Andrade,26,M,N,Y,N,0,N
8,Carolyn,Taylor,69,F,N,Y,N,0,N
9,Reid,Sims,37,M,Y,Y,N,341,N
10,Jamila,Downs,68,F,Y,N,N,294,N

In [71]:
dt.iloc[[0,10,20,30,40]]

,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jackson,35,F,Y,Y,N,48,N
10,Downs,68,F,Y,N,N,294,N
20,Landry,65,F,N,Y,Y,0,N
30,Russell,74,F,Y,N,N,152,Y
40,Meyers,44,F,Y,Y,Y,89,N

In [73]:
dt.iloc[30,0]

'Russell'

In [13]:
dt.iloc[33,2]

19

In [136]:
dt.iloc[0:10,[0,4,5]]

      Last EmergencyContact NewPatient
0  Jackson                Y          N
1   Chaney                Y          N
2   Fowler                Y          N
3    Moore                Y          N
4    Oneal                Y          N
5  Sampson                Y          N
6     Sims                Y          N
7  Andrade                Y          N
8   Taylor                Y          N
9     Sims                Y          N

### Indexing and Slicing a Dataset: loc method

When you use the loc method (instead of iloc), instead of referencing the index numeric-value -- you reference the label of the row/column. This method has several limitations, and the data will have to be in a specific format to use this method. 

* The loc method selects rows and columns based on a row or column label.

In [30]:
# changing the index of a dataset

import pandas as pd

df = pd.read_csv("pokemon.csv", index_col ="Name")

# import the dataset as you saw previously
# include the option  >> index_col = "column name"

df.head()

,Num,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False

In [31]:
# instead of calling a row by index number, you will use index label

df.loc["Pikachu"]

Num                25
Type 1       Electric
Type 2            NaN
Total             320
HP                 35
Attack             55
Defense            40
SpAtk              50
SpDef              50
Speed              90
Stage               1
Legendary       False
Name: Pikachu, dtype: object

In [77]:
# selecting multiple rows with loc

df.loc[["Metapod", "Weedle", "Charmander"]]

,Num,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Metapod,11,Bug,NaN,205,50,20,55,25,25,30,2,False
Weedle,13,Bug,Poison,195,40,35,30,20,20,50,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False

In [33]:
# selecting rows and columns
df.loc["Pikachu","Type 1"]

'Electric'

In [79]:
# selecting multiple rows and multiple columns 

df.loc[["Metapod", "Weedle", "Charmander"],["Type 1","HP","Stage"]]

           Type 1  HP  Stage
Name
Metapod       Bug  50      2
Weedle        Bug  40      1
Charmander   Fire  39      1

In [80]:
# selecting all rows or all columns

## all rows

df.loc[:, ["Type 1", "Stage"]]

             Type 1  Stage
Name
Bulbasaur     Grass      1
Ivysaur       Grass      2
Venusaur      Grass      3
Charmander     Fire      1
Charmeleon     Fire      2
...             ...    ...
Dratini      Dragon      1
Dragonair    Dragon      2
Dragonite    Dragon      3
Mewtwo      Psychic      1
Mew         Psychic      1

[151 rows x 2 columns]

In [81]:
# selecting all rows or all columns

## all columns

df.loc[["Pikachu", "Weedle"], :]

,Num,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Pikachu,25,Electric,NaN,320,35,55,40,50,50,90,1,False
Weedle,13,Bug,Poison,195,40,35,30,20,20,50,1,False

In [82]:
# slicing using loc

df.loc["Ivysaur":"Weedle", "Stage"]

Name
Ivysaur       2
Venusaur      3
Charmander    1
Charmeleon    2
Charizard     3
Squirtle      1
Wartortle     2
Blastoise     3
Caterpie      1
Metapod       2
Butterfree    3
Weedle        1
Name: Stage, dtype: int64

In [83]:
# slicing using loc

df.loc["Ivysaur", "Type 1":"Attack"]

Type 1     Grass
Type 2    Poison
Total        405
HP            60
Attack        62
Name: Ivysaur, dtype: object

## { Exercise 4 }

Using the "dental.csv" file that you imported in the earlier exercise:

* Import the "dental.csv" dataset again. This time, change the index to the column "Last". Again, nickname the dataset "dt". Preview the first five rows of the dataset. Does the index look like you expected?
* Select the row with the label "Hudson". What information is available for this person?
* Select the rows with the labels "Bailey", "Hays", and "Taylor" -- how many individuals in the dataset have one of these last names?
* Select the rows with the label "Compton" for the columns "Age", "Gender", "Insurance", and "New Patient". Is this person a new or existing patient?
* It's time to send everyone their outstanding bills! Select all the rows for the columns "First" and "OutstandingBalance".

In [7]:
import pandas as pd

In [8]:
dt = pd.read_csv('dental.csv',index_col = 'Last',encoding  = 'unicode_escape')

In [9]:
dt.head()

,First,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
Last,,,,,,,,
Jackson,Jane,35,F,Y,Y,N,48,N
Chaney,Grant,62,M,Y,Y,N,15,N
Fowler,Shellie,61,F,Y,Y,N,3,N
Moore,Hortensia,71,F,Y,Y,N,63,N
Oneal,Gwenda,41,F,Y,Y,N,0,N

In [10]:
dt.loc['Hudson']

First                 Carolin
Age                          19
Gender                        F
Insurance                     Y
EmergencyContact              Y
NewPatient                    Y
OutstandingBalance           49
Allergies                     Y
Name: Hudson, dtype: object

In [11]:
dt.loc[["Bailey", "Hays", "Taylor" ]]

,First,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
Last,,,,,,,,
Bailey,Ricki,59,M,N,N,N,82,N
Hays,Vannesa,55,F,Y,Y,N,13,N
Hays,Branden,53,M,Y,Y,N,108,N
Taylor,Carolyn,69,F,N,Y,N,0,N
Taylor,Denita,29,F,Y,Y,N,317,N
Taylor,Luana,20,F,N,N,Y,302,N

In [14]:
dt.loc["Compton", ["Age", "Gender", "Insurance", "NewPatient"]]

Age           38
Gender         M
Insurance      Y
NewPatient     Y
Name: Compton, dtype: object

In [26]:
dt[['First', "OutstandingBalance"]]

                  First  OutstandingBalance
Last
Jackson          Jane                    48
Chaney          Grant                    15
Fowler        Shellie                     3
Moore       Hortensia                    63
Oneal          Gwenda                     0
Sampson      Latricia                     0
Sims              Eun                     0
Andrade          Riva                     0
Taylor        Carolyn                     0
Sims             Reid                   341
Downs          Jamila                   294
Hays          Vannesa                    13
Griffin         Andre                    99
Wilkinson       Lynda                   151
Andrade      Gricelda                   128
Savage         Connie                     0
Pruitt           Erma                     0
Richmond      Krysten                     0
Santos           Joel                     0
Benton       Krystina                     0
Landry         Sharon                     0
Dougherty    Marjorie                     0
Compton         Kenya                   210
Morgan        Zenobia                   112
Mahoney       Stefany                    42
Ellis         Rosaura                    10
Hayden        Juliane                   275
Moran          Lesley                   286
Bailey          Ricki                    82
Chan       Bernadette                     0
Russell        Tessie                   152
Russell         Alexa                    23
Mason          Manuel                    66
Hudson        Carolin                    49
Cohen          Waneta                    44
Parks            Rana                   344
Murillo        Joline                    41
Mckenzie           Le                    78
Yates        Shaquana                   121
Tapia      Margarette                   235
Meyers          Norah                    89
Hays          Branden                   108
Taylor         Denita                   317
Gaines       Mathilde                     0
Wells           Ettie                     0
Thompson      Marjory                    61
Hendricks     Erlinda                   120
Carter           Amee                     0
Gates         Loralee                   278
Taylor            Luana                 302

#### Exporting Data to .csv file

In [ ]:
df.to_csv("new file.csv")

## { Module 7 Practice }

#### The Basics

* Create a variable that has an integer value and another variable that has a float value.
* Print the sum of the two variables you just created.
* Write the code to find the type of data each variable contains.
* Create a list with all the days of the week. Name it "days". Print the list.

In [120]:
num1=3
num2=6
print(num1+num2)

9

In [121]:
type(num1)

int

In [123]:
type(num2)

int

In [129]:
days= 'Sunday','Monday','Tuesday','wednesday','Thursday','Friday','Saturday'
print(days)

('Sunday', 'Monday', 'Tuesday', 'wednesday', 'Thursday', 'Friday', 'Saturday')

#### Importing and Inspecting Data

* Import the pandas library and nickname it "pd"
* Import the "pokemon.csv" file, nickname the dataset "pk"
* Inspect the first five rows of "pk". What is the name of the first Pokemon listed?
* Inspect the last 5 rows of "pk". How many rows are there total in the dataset?
* Complete the code below to output the summary information about the dataset. How many columns are there total in "pk"? In which column(s) do we have miss/NaN values?

In [34]:
import pandas as pd

In [35]:
pk=pd.read_csv("pokemon.csv")

In [36]:
pk.head()

,Name,Num,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False

In [62]:
pk.tail(5)

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [ ]:
# the first pokemon listed is Bulbasaur

In [84]:
pk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Num        151 non-null    int64
 1   Name       151 non-null    object
 2   Type 1     151 non-null    object
 3   Type 2     67 non-null     object
 4   Total      151 non-null    int64
 5   HP         151 non-null    int64
 6   Attack     151 non-null    int64
 7   Defense    151 non-null    int64
 8   SpAtk      151 non-null    int64
 9   SpDef      151 non-null    int64
 10  Speed      151 non-null    int64
 11  Stage      151 non-null    int64
 12  Legendary  151 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 14.4+ KB

#### Subsets and Indexing 

* It looks like "pk" has a lot more information than we need right now. Let's simplfy by only looking at a subset of the original dataset. Write the code to show only the following columns: "Name", "Type 1", "Attack", "Defense", and "Stage".
* Using the iloc function, select the rows from index position 0 to 10, for columns "Name" and "Type 1".
* Using the iloc function, select the rows at index position 0, 10, 20, 30, 45, and 50, for all columns.
* Re-import the pokemon dataset and change the index to be the "Name" column. Again, nickname this dataset "pk". Preview the first five rows of "pk" to check if the new index is as expected.
* Using the loc function, select the rows with labels: "Metapod", "Weedle", and "Mew" for all columns. Which pokemon has the highest Attack value?
* Using the loc function, select the rows with the labels: "Charmander", "Charmeleon", and "Charizard", for the columns with the labels: "Type 1", "Attack", "Defense", and "Stage". Which pokemon has the lowest defense value?

In [87]:
pk.iloc[:, [1,2,6,7,11]]

           Name   Type 1  Attack  Defense  Stage
0     Bulbasaur    Grass      49       49      1
1       Ivysaur    Grass      62       63      2
2      Venusaur    Grass      82       83      3
3    Charmander     Fire      52       43      1
4    Charmeleon     Fire      64       58      2
..          ...      ...     ...      ...    ...
146     Dratini   Dragon      64       45      1
147   Dragonair   Dragon      84       65      2
148   Dragonite   Dragon     134       95      3
149      Mewtwo  Psychic     110       90      1
150         Mew  Psychic     100      100      1

[151 rows x 5 columns]

In [90]:
pk.iloc[0:11,[1,2]]

          Name Type 1
0    Bulbasaur  Grass
1      Ivysaur  Grass
2     Venusaur  Grass
3   Charmander   Fire
4   Charmeleon   Fire
5    Charizard   Fire
6     Squirtle  Water
7    Wartortle  Water
8    Blastoise  Water
9     Caterpie    Bug
10     Metapod    Bug

In [93]:
pk.iloc[[0,10,20,30,45,50],:]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,2,False
20,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
30,31,Nidoqueen,Poison,Ground,505,90,92,87,75,85,76,3,False
45,46,Paras,Bug,Grass,285,35,70,55,45,55,25,1,False
50,51,Dugtrio,Ground,NaN,405,35,80,50,50,70,120,2,False

In [94]:
import pandas as pd

In [95]:
pk = pd.read_csv('pokemon.csv',index_col= "Name")

In [96]:
pk.head()

,Num,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False

In [98]:
pk.loc[['Metapod','Weedle','Mew'], :]

,Num,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Metapod,11,Bug,NaN,205,50,20,55,25,25,30,2,False
Weedle,13,Bug,Poison,195,40,35,30,20,20,50,1,False
Mew,151,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [ ]:
# Mew has the highest attack value.

In [107]:
pk.loc[['Charmander','Charmeleon','Charizard'], ['Type 1','Attack','Defense','Stage']]

           Type 1  Attack  Defense  Stage
Name
Charmander   Fire      52       43      1
Charmeleon   Fire      64       58      2
Charizard    Fire      84       78      3

In [112]:
# Charmander has the lowest defense value

5

#### Exporting

* Export the pokemon dataset "pk" to a csv file. Check the class folder, did the file show up?

In [115]:
pk.to_csv('pokemon.csv')

## { Module 7 Homework }

1. Import the pandas library

In [40]:
import pandas as pd

In [41]:
sales = pd.read_csv('axisdata.csv')

In [42]:
sales.head()

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jada,Walters,F,39,N,3,2
1,Nicole,Henderson,F,46,N,3,6
2,Tanya,Moore,F,42,Y,4,6
3,Ronelle,Jackson,F,38,Y,5,3
4,Brad,Sears,M,33,N,4,2

2. Import the axisdata.csv file (saved to Canvas) and store the dataset in a variable named: sales. This dataset includes information about a sales team for a local company. The dataset includes the following columns:

        Fname: first name of the sales person
        Lname: last name of the sales person
        Gender: gender of the sales person
        Hours Worked: hours worked in the last week
        SalesTraining: if sales person ever received sales training
        Years Experience: total years of sales experience
        Cars Sold: number of cars sold in the last week

In [7]:
sales.head(5)

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jada,Walters,F,39,N,3,2
1,Nicole,Henderson,F,46,N,3,6
2,Tanya,Moore,F,42,Y,4,6
3,Ronelle,Jackson,F,38,Y,5,3
4,Brad,Sears,M,33,N,4,2

3. Inspect the first 10 rows of the dataset "sales". What is the full name of the very first sales person?

In [9]:
sales.head(10)

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jada,Walters,F,39,N,3,2
1,Nicole,Henderson,F,46,N,3,6
2,Tanya,Moore,F,42,Y,4,6
3,Ronelle,Jackson,F,38,Y,5,3
4,Brad,Sears,M,33,N,4,2
5,Jackie,Rogers,F,45,Y,5,3
6,Oliver,Vaughn,M,46,N,5,3
7,Carla,Sapp,F,39,Y,3,6
8,Karen,Moore,F,33,Y,2,5
9,Roger,Kane,M,38,N,4,5

In [39]:
sales.iloc[0,[0,1]]

Fname        Jada
Lname    Walters
Name: 0, dtype: object

4. Inspect the last 5 rows of the dataset sales. How many rows are there in total in our dataset?

In [11]:
sales.tail(5)

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
994,Victor,Kane,M,22,Y,5,4
995,Charles,Turner,M,45,N,1,4
996,August,Franklin,F,34,Y,4,3
997,Victoria,Rogers,F,29,N,5,1
998,Mike,Gerardo,M,20,N,3,3

In [ ]:
# There are 999 rows in total in our dataset

5. Write the code to find the information about the dataset. How many columns are there total? In which column(s) do we have missing/NaN values?

In [12]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fname             999 non-null    object
 1   Lname             999 non-null    object
 2   Gender            999 non-null    object
 3   Hours Worked      999 non-null    int64
 4   SalesTraining     999 non-null    object
 5   Years Experience  999 non-null    int64
 6   Cars Sold         999 non-null    int64
dtypes: int64(3), object(4)
memory usage: 54.8+ KB

In [ ]:
# No missing value

6. Write the code to get summary statistics for our dataset. What is the maximum value in column Hours Worked? What is the minimum value in column Years Experience? What is the average value in column Cars Sold?

In [13]:
sales.describe()

       Hours Worked  Years Experience   Cars Sold
count    999.000000        999.000000  999.000000
mean      33.727728          3.026026    3.922923
std        8.223454          1.394709    1.527000
min       20.000000          1.000000    1.000000
25%       27.000000          2.000000    3.000000
50%       34.000000          3.000000    4.000000
75%       41.000000          4.000000    5.000000
max       48.000000          5.000000    7.000000

In [29]:
sales.loc[:,"Hours Worked"].max()

48

In [30]:
sales.loc[:,'Years Experience'].min()

1

In [43]:
# the average value is similar to mean value

sales.loc[:,'Cars Sold'].mean()

3.9229229229229228

7. Using the sales dataset, select/display only the Lname column without using iloc or loc. What is the last name of the second sales person?

In [82]:
sales[['Lname']]

         Lname
0     Walters
1    Henderson
2        Moore
3      Jackson
4        Sears
..         ...
994       Kane
995     Turner
996   Franklin
997     Rogers
998    Gerardo

[999 rows x 1 columns]

In [44]:
sales.iloc[1,1]

'Henderson'

8. Look at the sales dataset at index position 100 with the iloc operation. How many hours has this sales person worked in the past week?

In [43]:
sales.iloc[100,3]

23

9. Look at the sales dataset at index position 35 with the iloc operation. Only select for the column "Cars Sold". How many cars did this sales person sell in the past week?

In [45]:
    sales.iloc[35,6]

4

10. Select the last 7 rows and the columns: fname, gender, and years experience with the iloc operation. How many women are there in this subset? How many years of experience does the last sales person have?

In [53]:
sales.iloc[:7, [0,2,5]]

     Fname Gender  Years Experience
0     Jada      F                 3
1   Nicole      F                 3
2    Tanya      F                 4
3  Ronelle      F                 5
4     Brad      M                 4
5   Jackie      F                 5
6   Oliver      M                 5

In [47]:
#there are 5 women in this subset
#The last sales person has 5 years of experience

11. Write the code below to re-import the axisdata.csv file as "sales". This time, change the index from the default to the column "Lname".

In [54]:
import pandas as pd

In [55]:
sales = pd.read_csv('axisdata.csv',index_col = 'Lname')

In [56]:
sales.head()

,Fname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
Lname,,,,,,
Walters,Jada,F,39,N,3,2
Henderson,Nicole,F,46,N,3,6
Moore,Tanya,F,42,Y,4,6
Jackson,Ronelle,F,38,Y,5,3
Sears,Brad,M,33,N,4,2

12. Write the code to examine the first 5 rows of the sales dataset. Is the index the column that you wanted?

In [95]:
sales.head(5)

,Fname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
Lname,,,,,,
Walters,Jada,F,39,N,3,2
Henderson,Nicole,F,46,N,3,6
Moore,Tanya,F,42,Y,4,6
Jackson,Ronelle,F,38,Y,5,3
Sears,Brad,M,33,N,4,2

13. Select the row with the index label "Monroe" using the loc operation. How many sales people have not completed sales training?

In [30]:
sales.loc['Monroe']

,Fname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
Lname,,,,,,
Monroe,Mike,M,24,Y,4,4
Monroe,Victoria,F,29,Y,4,3
Monroe,Samantha,F,40,Y,4,3
Monroe,Adam,M,30,Y,2,2
Monroe,Betty,F,27,Y,4,3
Monroe,Sam,M,34,N,2,3
Monroe,Victoria,F,31,N,3,4
Monroe,Victoria,F,24,Y,3,4
Monroe,Sam,M,36,Y,5,7
Monroe,Tanya,F,25,Y,4,2
Monroe,Samantha,F,29,Y,3,5
Monroe,Veronica,F,29,Y,1,3
Monroe,Charles,M,34,N,4,3
Monroe,Francine,F,20,N,1,5
Monroe,Francine,F,43,Y,1,5
Monroe,Adam,M,30,Y,4,6
Monroe,Adam,M,27,Y,5,3
Monroe,Martin,M,28,N,5,6
Monroe,Sam,M,44,N,1,5
Monroe,Adam,M,42,Y,2,3
Monroe,Sam,M,32,Y,4,3
Monroe,Karen,F,20,N,2,2
Monroe,Larry,M,32,N,2,5

In [ ]:
# 8 sales people have not comleted sales training

14. Select the row with the index label "Sears" and the columns "Gender" and "Hours Worked", using the loc operation. How many hours did the first two sales people work?

In [104]:
sales.loc['Sears',['Gender','Hours Worked']]

      Gender  Hours Worked
Lname
Sears      M            33
Sears      M            41
Sears      M            43
Sears      M            44
Sears      M            37
Sears      F            26
Sears      M            33
Sears      M            28
Sears      F            45
Sears      F            37
Sears      F            28
Sears      M            25
Sears      F            34
Sears      M            33
Sears      F            40
Sears      M            20
Sears      F            44
Sears      M            43
Sears      F            48
Sears      M            36
Sears      M            26
Sears      M            29
Sears      F            40
Sears      F            22
Sears      F            28
Sears      F            22
Sears      F            37
Sears      M            29
Sears      F            47
Sears      F            20

In [ ]:
#The first  and the second  sales people worked 33 and 41 hours resectively in total 74 hours.

15. Select the columns "Fname" and "Years Experience" for all rows using the loc operation.

In [105]:
sales.loc[:,['Fname','Years Experience']]

              Fname  Years Experience
Lname
Walters        Jada                 3
Henderson    Nicole                 3
Moore         Tanya                 4
Jackson     Ronelle                 5
Sears          Brad                 4
...             ...               ...
Kane         Victor                 5
Turner      Charles                 1
Franklin     August                 4
Rogers     Victoria                 5
Gerardo        Mike                 3

[999 rows x 2 columns]

16. Export your "sales" dataset to a .csv file called "Module 6 HW".

In [64]:
sales = pd.read_csv('axisdata.csv')

In [57]:
sales.to_csv('Module 6 HW.csv')